// Reset

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent

body
  :line-height 1

ol, ul
  :list-style none

blockquote, q
  :quotes none

\:focus 
  :outline 0

ins
  :text-decoration none

del
  :text-decoration line-through

table
  :border-collapse collapse
  :border-spacing 0


// Tags

body
  :background #000
  :color #98908c
  :font-family 'Helvetica Neue', Helvetica, Arial, sans-serif

h1
  :color #fff
  :font-size 32px
  :margin 12px 0

h2
  :color #fff
  :font-size 18px
  :margin 0 0 0 0

form
  :margin 12px 0
  input, textarea
    :display block
    :font-size 16px
    :margin 3px 0 12px 0
    :padding 3px
  label
    :display block
  .check_box input, label
    :display inline
  #podcast_screenshot
    :color #98908c
    :font-size 14px

p + h2
  :padding-top 18px

p
  :line-height 20px
  :margin 12px 0

a
  :color #fff
  &:hover
    :text-decoration none


// Layout

#page
  :margin 30px auto
  :width 900px

#header
  :background url('/images/application/header.png') #fff no-repeat
  :height 133px
  #logo
    :float left
    :margin 20px 0 0 30px
  #upcoming
    :color #312218
    :float left
    :font-size 16px
    :height 100px
    :margin 30px 0 0 170px
    :width 235px
    span
      :color #666
      :font-size 14px
    #date
      :color #81161E
      :font-size 20px
      :font-weight bold
      :margin 3px 0
    a
      :color #97908A
    a#venue
      :color #312218
      :text-decoration none
      &:hover
        :text-decoration underline
    #actions
      :font-size 14px
      :margin 3px 0 0 0
      a
        :margin 0 3px 0 0
      img
        :float right
        :margin 0 30px 0 0
  #podcast
    :float right
    :margin 15px 15px 0 0

#slogan
  :background #330906
  :color #be0d21
  :font-size 18px
  :font-weight bold
  :height 36px
  :padding 20px

#content
  :background #312218
  :min-height 400px
  :padding 20px
  a
    :color #98908c

#primary
  :width 450px

#footer
  :background url('/images/application/footer.gif') no-repeat
  :color #393633
  :font-size 14px
  :height 45px
  :padding-top 10px
  :text-align center
  a
    :color #393633


// Errors

#errors
  :margin 12px 0
  ul
    :list-style-type disc
    :margin-left 20px
  p
    :font-weight bold

// Home

#promo
  :float right
  :width 370px
  h2  
    :margin-left 10px
    a
      :color #fff
  #name 
    :margin 12px 0 12px 10px
    a
      :color #ccc
      :text-decoration none
      &:hover
        :text-decoration underline
      
  #more
    :float left
    :font-size 14px
    :margin 7px 0 0 7px

#sponsors
  :background #261B13
  :color #685F5A
  :font-size 18px
  :font-weight bold
  :height 66px
  :padding 0 10px
  :margin 30px -20px 5px -20px
  :text-align center
  img
    :float left
    :margin 10px 10px 0 0
  span
    :float left
    :margin 23px 10px 0 135px

#recruiters
  :color #776D67
  :font-size 12px
  :line-height 14px
  :margin-top 3px

#primary.tshirt
  :width 100% !important
  h1
    :font-size 18px
    :margin 0 0 10px 0
  img#tshirt
    :border 10px solid #261B13
  p#details
    strong
      :margin-left 14px
    strong.first
      :margin-left 0
  form
    :border 1px solid #3F3229
    :margin 20px 0 10px 0
    :padding 10px 10px 0 10px
    :width 280px
  table
    :float left
    :margin 12px 12px 0 0
    td
      :font-weight bold
  input[type=hidden]
    :display none

// Podcast

.screenshot
  :border 10px solid #261B13
  :height 266px
  :margin 12px 0
  :width 345px
  &:hover
    :border 10px solid #1B140D

.watch
  :background url('/images/application/watch.gif') no-repeat
  :color #fff
  :font-weight bold
  :height 33px
  :margin-left 10px
  :padding 6px 0 0 0
  :text-align center
  :width 69px
  a
    :text-decoration none
        
#podcast_episode
  #details
    :float right
    :margin 5px 0 0 0
    :width 480px
    h2
      :margin 24px 0 -6px 0
    #number
      :font-weight bold
      :margin 10px 0 -3px 0
  #actions
    :margin 0 0 0 10px
    img
      :float left
      :margin 5px 10px 0 0
    img#itunes
      :margin 9px 10px 0 0
    img#feed_stats
      :margin 9px 10px 0 0
  .watch_now
    :background url('/images/application/watch_now.gif') no-repeat
    :font-weight bold
    :height 30px
    :padding 10px 0 0 0
    :text-align center
    :width 121px
    a
      :color #98908c
      :display block
      :height 30px
      :text-decoration none
      :width 121px
      &:hover
        :color #fff
      
ul#filter
  :height 29px
  :margin 70px 0 15px 160px
  :padding 0
  li
    :display inline
    :float left
    :height 29px
    :margin 0 10px 0 0
    :width 77px
    span
      :background url('/images/application/filter.gif') no-repeat
      :color #98908c
      :cursor pointer
      :display block
      :font-weight bold
      :height 24px
      :padding 5px 0 0 0
      :text-align center
      :text-decoration none
      :width 77px
      &:hover
        :background url('/images/application/selected_filter.gif') no-repeat
  li.current
    span
      :background url('/images/application/selected_filter.gif') no-repeat
   
#episodes
  :border-top 1px solid #3F3229
  :margin-top 10px

  .episode
    :padding 15px 0
    :height 115px
    :border-bottom 1px solid #3F3229
    h3
      :color #fff
      :font-size 18px
      :margin-top 4px
      a
        :color #fff
        :text-decoration none
        &:hover
          :text-decoration underline
    p
      :font-size 16px
    .small_screenshot
      :float left
      :margin 0 10px 0 0
    .details
      :margin-left 150px
    .watch
      :margin-top -3px
      :font-size 14px
      :height 25px
      :padding-top 8px
      :width 69px
      a
        :color #98908c
        :display block
        :height 25px
        :width 69px
        &:hover
          :color #fff


// Miscellaneous

.column
  :float left
  :width 500px

.clear
  :clear both
